.container {
    display: flex;
    flex-direction: column;
    position: relative;
   margin-top: 10px;
    word-break: break-all;
  }
  
  .bloc-tabs {
    display: flex;
  }
  .tabs {
    padding: 15px;
    text-align: center;
    width: 50%;
    background-color:white;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid gray;
  }
  
  .active-tabs::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    bottom: -2px;
    border-bottom: 2px solid rgb(137,87,229);
  }
  
  button {
    border: none;
  }
  .content-tabs {
    flex-grow: 1;
  }
  .content {
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }
  
  
  
  @media screen and (max-width: 780px) {
    
    .container {
     
      margin-left: -15px!important;
    }
    
    .tabs {
      padding: 1px;
      font-size: 16px;
      font-weight: 300;
      height: 36px;
    }
    
  }